
///////////keejob//////////////
{
    "id": 3161,
    "address_city": "Nabeul",
    "address_country_code": "TN",
    "address_country_label": "Tunisie",
    "job_description": "Nous recrutons un Développeur Full Stack !Vous êtes passionné par le développement web, curieux des dernières technologies, et vous aimez transformer des idées en solutions concrètes ? Rejoignez notre équipe et contribuez à des projets stimulants, de la c",
    "job_posting_date": "2025-09-02T10:52:56.000Z",
    "job_expiry_date": "2025-09-02T10:52:56.000Z",
    "job_experience_level": "Junior",
    "job_min_experience_years": 1,
    "job_max_experience_years": 2,
    "job_required_diploma": "Bac + 5",
    "job_required_post_bac_years": 5,
    "job_status": null,
    "job_title": "Développeur Web- Nabeul",
    "salary_currency": null,
    "salary_min": null,
    "salary_max": null,
    "work_type_code": "FT",
    "work_type_table": "Full Time",
    "createdAt": "2025-09-02T10:52:56.000Z",
    "updatedAt": "2025-09-02T10:52:56.000Z",
    "company_id": 176,
    "Company": {
        "id": 176,
        "company_name": "Unknown",
        "createdAt": "2025-09-02T09:42:10.000Z",
        "updatedAt": "2025-09-02T09:42:10.000Z"
    },
    "job_required_skills": [
        {
            "id": 1748,
            "required_level": 1,
            "skill_name": "R",
            "skill_type_code": "TECH",
            "createdAt": "2025-09-02T10:52:55.000Z",
            "updatedAt": "2025-09-02T10:52:55.000Z",
            "JobofferSkill": {
                "createdAt": "2025-09-02T10:52:56.000Z",
                "updatedAt": "2025-09-02T10:52:56.000Z",
                "joboffer_id": 3161,
                "skill_id": 1748
            }
        },
        {
            "id": 1751,
            "required_level": 1,
            "skill_name": "MySQL",
            "skill_type_code": "TECH",
            "createdAt": "2025-09-02T10:52:55.000Z",
            "updatedAt": "2025-09-02T10:52:55.000Z",
            "JobofferSkill": {
                "createdAt": "2025-09-02T10:52:56.000Z",
                "updatedAt": "2025-09-02T10:52:56.000Z",
                "joboffer_id": 3161,
                "skill_id": 1751
            }
        },
        {
            "id": 1753,
            "required_level": 1,
            "skill_name": "JavaScript",
            "skill_type_code": "TECH",
            "createdAt": "2025-09-02T10:52:56.000Z",
            "updatedAt": "2025-09-02T10:52:56.000Z",
            "JobofferSkill": {
                "createdAt": "2025-09-02T10:52:56.000Z",
                "updatedAt": "2025-09-02T10:52:56.000Z",
                "joboffer_id": 3161,
                "skill_id": 1753
            }
        },
        {
            "id": 1754,
            "required_level": 1,
            "skill_name": "C",
            "skill_type_code": "TECH",
            "createdAt": "2025-09-02T10:52:56.000Z",
            "updatedAt": "2025-09-02T10:52:56.000Z",
            "JobofferSkill": {
                "createdAt": "2025-09-02T10:52:56.000Z",
                "updatedAt": "2025-09-02T10:52:56.000Z",
                "joboffer_id": 3161,
                "skill_id": 1754
            }
        },
        {
            "id": 1755,
            "required_level": 1,
            "skill_name": "PHP",
            "skill_type_code": "TECH",
            "createdAt": "2025-09-02T10:52:56.000Z",
            "updatedAt": "2025-09-02T10:52:56.000Z",
            "JobofferSkill": {
                "createdAt": "2025-09-02T10:52:56.000Z",
                "updatedAt": "2025-09-02T10:52:56.000Z",
                "joboffer_id": 3161,
                "skill_id": 1755
            }
        },
        {
            "id": 1756,
            "required_level": 1,
            "skill_name": "React",
            "skill_type_code": "TECH",
            "createdAt": "2025-09-02T10:52:56.000Z",
            "updatedAt": "2025-09-02T10:52:56.000Z",
            "JobofferSkill": {
                "createdAt": "2025-09-02T10:52:56.000Z",
                "updatedAt": "2025-09-02T10:52:56.000Z",
                "joboffer_id": 3161,
                "skill_id": 1756
            }
        },
        {
            "id": 1757,
            "required_level": 1,
            "skill_name": "Angular",
            "skill_type_code": "TECH",
            "createdAt": "2025-09-02T10:52:56.000Z",
            "updatedAt": "2025-09-02T10:52:56.000Z",
            "JobofferSkill": {
                "createdAt": "2025-09-02T10:52:56.000Z",
                "updatedAt": "2025-09-02T10:52:56.000Z",
                "joboffer_id": 3161,
                "skill_id": 1757
            }
        },
        {
            "id": 1758,
            "required_level": 1,
            "skill_name": "Vue",
            "skill_type_code": "TECH",
            "createdAt": "2025-09-02T10:52:56.000Z",
            "updatedAt": "2025-09-02T10:52:56.000Z",
            "JobofferSkill": {
                "createdAt": "2025-09-02T10:52:56.000Z",
                "updatedAt": "2025-09-02T10:52:56.000Z",
                "joboffer_id": 3161,
                "skill_id": 1758
            }
        },
        {
            "id": 1759,
            "required_level": 1,
            "skill_name": "Nuxt",
            "skill_type_code": "TECH",
            "createdAt": "2025-09-02T10:52:56.000Z",
            "updatedAt": "2025-09-02T10:52:56.000Z",
            "JobofferSkill": {
                "createdAt": "2025-09-02T10:52:56.000Z",
                "updatedAt": "2025-09-02T10:52:56.000Z",
                "joboffer_id": 3161,
                "skill_id": 1759
            }
        },
        {
            "id": 1760,
            "required_level": 1,
            "skill_name": "Node.js",
            "skill_type_code": "TECH",
            "createdAt": "2025-09-02T10:52:56.000Z",
            "updatedAt": "2025-09-02T10:52:56.000Z",
            "JobofferSkill": {
                "createdAt": "2025-09-02T10:52:56.000Z",
                "updatedAt": "2025-09-02T10:52:56.000Z",
                "joboffer_id": 3161,
                "skill_id": 1760
            }
        },
        {
            "id": 1761,
            "required_level": 1,
            "skill_name": "MariaDB",
            "skill_type_code": "TECH",
            "createdAt": "2025-09-02T10:52:56.000Z",
            "updatedAt": "2025-09-02T10:52:56.000Z",
            "JobofferSkill": {
                "createdAt": "2025-09-02T10:52:56.000Z",
                "updatedAt": "2025-09-02T10:52:56.000Z",
                "joboffer_id": 3161,
                "skill_id": 1761
            }
        },
        {
            "id": 1762,
            "required_level": 1,
            "skill_name": "PostgreSQL",
            "skill_type_code": "TECH",
            "createdAt": "2025-09-02T10:52:56.000Z",
            "updatedAt": "2025-09-02T10:52:56.000Z",
            "JobofferSkill": {
                "createdAt": "2025-09-02T10:52:56.000Z",
                "updatedAt": "2025-09-02T10:52:56.000Z",
                "joboffer_id": 3161,
                "skill_id": 1762
            }
        },
        {
            "id": 1763,
            "required_level": 1,
            "skill_name": "RESTful",
            "skill_type_code": "TECH",
            "createdAt": "2025-09-02T10:52:56.000Z",
            "updatedAt": "2025-09-02T10:52:56.000Z",
            "JobofferSkill": {
                "createdAt": "2025-09-02T10:52:56.000Z",
                "updatedAt": "2025-09-02T10:52:56.000Z",
                "joboffer_id": 3161,
                "skill_id": 1763
            }
        },
        {
            "id": 1764,
            "required_level": 1,
            "skill_name": "Git",
            "skill_type_code": "TECH",
            "createdAt": "2025-09-02T10:52:56.000Z",
            "updatedAt": "2025-09-02T10:52:56.000Z",
            "JobofferSkill": {
                "createdAt": "2025-09-02T10:52:56.000Z",
                "updatedAt": "2025-09-02T10:52:56.000Z",
                "joboffer_id": 3161,
                "skill_id": 1764
            }
        }
    ],
    "job_required_specialties": [
        {
            "id": 12,
            "specialty_name": "Full-Stack Development",
            "createdAt": "2025-09-02T10:52:55.000Z",
            "updatedAt": "2025-09-02T10:52:55.000Z",
            "JobofferSpecialty": {
                "createdAt": "2025-09-02T10:52:56.000Z",
                "updatedAt": "2025-09-02T10:52:56.000Z",
                "joboffer_id": 3161,
                "specialty_id": 12
            }
        },
        {
            "id": 13,
            "specialty_name": "Backend Development",
            "createdAt": "2025-09-02T10:52:56.000Z",
            "updatedAt": "2025-09-02T10:52:56.000Z",
            "JobofferSpecialty": {
                "createdAt": "2025-09-02T10:52:56.000Z",
                "updatedAt": "2025-09-02T10:52:56.000Z",
                "joboffer_id": 3161,
                "specialty_id": 13
            }
        },
        {
            "id": 14,
            "specialty_name": "Frontend Development",
            "createdAt": "2025-09-02T10:52:56.000Z",
            "updatedAt": "2025-09-02T10:52:56.000Z",
            "JobofferSpecialty": {
                "createdAt": "2025-09-02T10:52:56.000Z",
                "updatedAt": "2025-09-02T10:52:56.000Z",
                "joboffer_id": 3161,
                "specialty_id": 14
            }
        }
    ],
    "job_required_domains": [
        {
            "id": 19,
            "domain_name": "Database Administration",
            "createdAt": "2025-09-02T10:52:55.000Z",
            "updatedAt": "2025-09-02T10:52:55.000Z",
            "JobofferDomain": {
                "createdAt": "2025-09-02T10:52:56.000Z",
                "updatedAt": "2025-09-02T10:52:56.000Z",
                "joboffer_id": 3161,
                "domain_id": 19
            }
        },
        {
            "id": 20,
            "domain_name": "Software Development",
            "createdAt": "2025-09-02T10:52:55.000Z",
            "updatedAt": "2025-09-02T10:52:55.000Z",
            "JobofferDomain": {
                "createdAt": "2025-09-02T10:52:56.000Z",
                "updatedAt": "2025-09-02T10:52:56.000Z",
                "joboffer_id": 3161,
                "domain_id": 20
            }
        },
        {
            "id": 21,
            "domain_name": "Backend Development",
            "createdAt": "2025-09-02T10:52:56.000Z",
            "updatedAt": "2025-09-02T10:52:56.000Z",
            "JobofferDomain": {
                "createdAt": "2025-09-02T10:52:56.000Z",
                "updatedAt": "2025-09-02T10:52:56.000Z",
                "joboffer_id": 3161,
                "domain_id": 21
            }
        },
        {
            "id": 23,
            "domain_name": "Frontend Development",
            "createdAt": "2025-09-02T10:52:56.000Z",
            "updatedAt": "2025-09-02T10:52:56.000Z",
            "JobofferDomain": {
                "createdAt": "2025-09-02T10:52:56.000Z",
                "updatedAt": "2025-09-02T10:52:56.000Z",
                "joboffer_id": 3161,
                "domain_id": 23
            }
        },
        {
            "id": 24,
            "domain_name": "API Development",
            "createdAt": "2025-09-02T10:52:56.000Z",
            "updatedAt": "2025-09-02T10:52:56.000Z",
            "JobofferDomain": {
                "createdAt": "2025-09-02T10:52:56.000Z",
                "updatedAt": "2025-09-02T10:52:56.000Z",
                "joboffer_id": 3161,
                "domain_id": 24
            }
        }
    ]
}

////////////////////////emploitunsiei///////////
{
    "id": 3218,
    "address_city": "Tunisie",
    "address_country_code": "TN",
    "address_country_label": "Tunisie",
    "job_description": "Nous recrutons : Data Scientist – Analyste de bases de données\nVous êtes passionné(e) par les données et aimez en tirer du sens pour soutenir la stratégie d’une entreprise ? Rejoignez notre équipe !\nVos missions :\n\n\nRéaliser des analyses approfondies de b",
    "job_posting_date": "2025-09-02T10:52:57.000Z",
    "job_expiry_date": "2025-09-02T10:52:57.000Z",
    "job_experience_level": "Junior",
    "job_min_experience_years": 2,
    "job_max_experience_years": 5,
    "job_required_diploma": "Bac + 4",
    "job_required_post_bac_years": 4,
    "job_status": null,
    "job_title": "Data Analyst",
    "salary_currency": "TND",
    "salary_min": 1300,
    "salary_max": 1300,
    "work_type_code": "FT",
    "work_type_table": "Full Time",
    "createdAt": "2025-09-02T10:52:57.000Z",
    "updatedAt": "2025-09-02T10:52:57.000Z",
    "company_id": 176,
    "Company": {
        "id": 176,
        "company_name": "Unknown",
        "createdAt": "2025-09-02T09:42:10.000Z",
        "updatedAt": "2025-09-02T09:42:10.000Z"
    },
    "job_required_skills": [
        {
            "id": 1748,
            "required_level": 1,
            "skill_name": "R",
            "skill_type_code": "TECH",
            "createdAt": "2025-09-02T10:52:55.000Z",
            "updatedAt": "2025-09-02T10:52:55.000Z",
            "JobofferSkill": {
                "createdAt": "2025-09-02T10:52:57.000Z",
                "updatedAt": "2025-09-02T10:52:57.000Z",
                "joboffer_id": 3218,
                "skill_id": 1748
            }
        },
        {
            "id": 1750,
            "required_level": 1,
            "skill_name": "Python",
            "skill_type_code": "TECH",
            "createdAt": "2025-09-02T10:52:55.000Z",
            "updatedAt": "2025-09-02T10:52:55.000Z",
            "JobofferSkill": {
                "createdAt": "2025-09-02T10:52:57.000Z",
                "updatedAt": "2025-09-02T10:52:57.000Z",
                "joboffer_id": 3218,
                "skill_id": 1750
            }
        },
        {
            "id": 1797,
            "required_level": 1,
            "skill_name": "Pandas",
            "skill_type_code": "TECH",
            "createdAt": "2025-09-02T10:52:57.000Z",
            "updatedAt": "2025-09-02T10:52:57.000Z",
            "JobofferSkill": {
                "createdAt": "2025-09-02T10:52:57.000Z",
                "updatedAt": "2025-09-02T10:52:57.000Z",
                "joboffer_id": 3218,
                "skill_id": 1797
            }
        },
        {
            "id": 1798,
            "required_level": 1,
            "skill_name": "NumPy",
            "skill_type_code": "TECH",
            "createdAt": "2025-09-02T10:52:57.000Z",
            "updatedAt": "2025-09-02T10:52:57.000Z",
            "JobofferSkill": {
                "createdAt": "2025-09-02T10:52:57.000Z",
                "updatedAt": "2025-09-02T10:52:57.000Z",
                "joboffer_id": 3218,
                "skill_id": 1798
            }
        }
    ],
    "job_required_specialties": [
        {
            "id": 13,
            "specialty_name": "Backend Development",
            "createdAt": "2025-09-02T10:52:56.000Z",
            "updatedAt": "2025-09-02T10:52:56.000Z",
            "JobofferSpecialty": {
                "createdAt": "2025-09-02T10:52:57.000Z",
                "updatedAt": "2025-09-02T10:52:57.000Z",
                "joboffer_id": 3218,
                "specialty_id": 13
            }
        },
        {
            "id": 19,
            "specialty_name": "Data Science / ML Engineering",
            "createdAt": "2025-09-02T10:52:56.000Z",
            "updatedAt": "2025-09-02T10:52:56.000Z",
            "JobofferSpecialty": {
                "createdAt": "2025-09-02T10:52:57.000Z",
                "updatedAt": "2025-09-02T10:52:57.000Z",
                "joboffer_id": 3218,
                "specialty_id": 19
            }
        }
    ],
    "job_required_domains": [
        {
            "id": 20,
            "domain_name": "Software Development",
            "createdAt": "2025-09-02T10:52:55.000Z",
            "updatedAt": "2025-09-02T10:52:55.000Z",
            "JobofferDomain": {
                "createdAt": "2025-09-02T10:52:57.000Z",
                "updatedAt": "2025-09-02T10:52:57.000Z",
                "joboffer_id": 3218,
                "domain_id": 20
            }
        },
        {
            "id": 21,
            "domain_name": "Backend Development",
            "createdAt": "2025-09-02T10:52:56.000Z",
            "updatedAt": "2025-09-02T10:52:56.000Z",
            "JobofferDomain": {
                "createdAt": "2025-09-02T10:52:57.000Z",
                "updatedAt": "2025-09-02T10:52:57.000Z",
                "joboffer_id": 3218,
                "domain_id": 21
            }
        },
        {
            "id": 26,
            "domain_name": "Machine Learning",
            "createdAt": "2025-09-02T10:52:56.000Z",
            "updatedAt": "2025-09-02T10:52:56.000Z",
            "JobofferDomain": {
                "createdAt": "2025-09-02T10:52:57.000Z",
                "updatedAt": "2025-09-02T10:52:57.000Z",
                "joboffer_id": 3218,
                "domain_id": 26
            }
        },
        {
            "id": 31,
            "domain_name": "Data Science",
            "createdAt": "2025-09-02T10:52:57.000Z",
            "updatedAt": "2025-09-02T10:52:57.000Z",
            "JobofferDomain": {
                "createdAt": "2025-09-02T10:52:57.000Z",
                "updatedAt": "2025-09-02T10:52:57.000Z",
                "joboffer_id": 3218,
                "domain_id": 31
            }
        }
    ]
}

///////////////////tanitjobs////////////////////
{
    "id": 3519,
    "address_city": "Tunis",
    "address_country_code": "TN",
    "address_country_label": "Tunisie",
    "job_description": "Septeo, éditeur de logiciels de référence en Europe, est un groupe qui grandit vite. Qui se transforme. En 10 ans, nous sommes devenus un des leaders européens de la tech, une référence dans l’édition de logiciels. Cette évolution, c’est le fruit d’un col",
    "job_posting_date": "2025-09-02T11:20:19.000Z",
    "job_expiry_date": "2025-04-08T23:00:00.000Z",
    "job_experience_level": "Mid",
    "job_min_experience_years": 5,
    "job_max_experience_years": 10,
    "job_required_diploma": "",
    "job_required_post_bac_years": null,
    "job_status": null,
    "job_title": "Développeur Fullstack Java Senior",
    "salary_currency": null,
    "salary_min": null,
    "salary_max": null,
    "work_type_code": null,
    "work_type_table": "CDI, \t\t\t\tTemps plein",
    "createdAt": "2025-09-02T11:20:19.000Z",
    "updatedAt": "2025-09-02T11:20:19.000Z",
    "company_id": 153,
    "Company": {
        "id": 153,
        "company_name": "Septeo",
        "createdAt": "2025-09-02T08:39:38.000Z",
        "updatedAt": "2025-09-02T08:39:38.000Z"
    },
    "job_required_skills": [
        {
            "id": 1771,
            "required_level": 1,
            "skill_name": "Java",
            "skill_type_code": "TECH",
            "createdAt": "2025-09-02T10:52:56.000Z",
            "updatedAt": "2025-09-02T10:52:56.000Z",
            "JobofferSkill": {
                "createdAt": "2025-09-02T11:20:19.000Z",
                "updatedAt": "2025-09-02T11:20:19.000Z",
                "joboffer_id": 3519,
                "skill_id": 1771
            }
        },
        {
            "id": 2028,
            "required_level": 1,
            "skill_name": "informatique",
            "skill_type_code": "TECH",
            "createdAt": "2025-09-02T10:56:22.000Z",
            "updatedAt": "2025-09-02T10:56:22.000Z",
            "JobofferSkill": {
                "createdAt": "2025-09-02T11:20:19.000Z",
                "updatedAt": "2025-09-02T11:20:19.000Z",
                "joboffer_id": 3519,
                "skill_id": 2028
            }
        },
        {
            "id": 2100,
            "required_level": 1,
            "skill_name": "developpement",
            "skill_type_code": "TECH",
            "createdAt": "2025-09-02T10:56:22.000Z",
            "updatedAt": "2025-09-02T10:56:22.000Z",
            "JobofferSkill": {
                "createdAt": "2025-09-02T11:20:19.000Z",
                "updatedAt": "2025-09-02T11:20:19.000Z",
                "joboffer_id": 3519,
                "skill_id": 2100
            }
        },
        {
            "id": 2149,
            "required_level": 1,
            "skill_name": "Fullstack",
            "skill_type_code": "TECH",
            "createdAt": "2025-09-02T10:56:24.000Z",
            "updatedAt": "2025-09-02T10:56:24.000Z",
            "JobofferSkill": {
                "createdAt": "2025-09-02T11:20:19.000Z",
                "updatedAt": "2025-09-02T11:20:19.000Z",
                "joboffer_id": 3519,
                "skill_id": 2149
            }
        }
    ],
    "job_required_specialties": [
        {
            "id": 13,
            "specialty_name": "Backend Development",
            "createdAt": "2025-09-02T10:52:56.000Z",
            "updatedAt": "2025-09-02T10:52:56.000Z",
            "JobofferSpecialty": {
                "createdAt": "2025-09-02T11:20:19.000Z",
                "updatedAt": "2025-09-02T11:20:19.000Z",
                "joboffer_id": 3519,
                "specialty_id": 13
            }
        }
    ],
    "job_required_domains": [
        {
            "id": 20,
            "domain_name": "Software Development",
            "createdAt": "2025-09-02T10:52:55.000Z",
            "updatedAt": "2025-09-02T10:52:55.000Z",
            "JobofferDomain": {
                "createdAt": "2025-09-02T11:20:19.000Z",
                "updatedAt": "2025-09-02T11:20:19.000Z",
                "joboffer_id": 3519,
                "domain_id": 20
            }
        },
        {
            "id": 21,
            "domain_name": "Backend Development",
            "createdAt": "2025-09-02T10:52:56.000Z",
            "updatedAt": "2025-09-02T10:52:56.000Z",
            "JobofferDomain": {
                "createdAt": "2025-09-02T11:20:19.000Z",
                "updatedAt": "2025-09-02T11:20:19.000Z",
                "joboffer_id": 3519,
                "domain_id": 21
            }
        }
    ]
}